spring.datasource.url=jdbc:postgresql://localhost:5432/pratham
spring.datasource.username=postgres
spring.datasource.password=Hello@world
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
